bin.includes = plugin.xml,\
               webtools_toc.xml,\
               about.html,\
               images/,\
               topics/,\
               META-INF/,\
               plugin.properties
src.includes = build.properties
