bin.includes = doc/,\
               doc.zip,\
               plugin.xml,\
               webtools_toc.xml,\
               about.html,\
               images/,\
               topics/
src.includes = build.properties
