output.htmleditorexamples.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               about.html,\
               META-INF/,\
               bin/,\
               plugin.properties
src.includes = src/
source.. = src/
