bin.includes = META-INF/,\
               advanced/,\
               atfdocs.css,\
               book.css,\
               contributing/,\
               development/,\
               features/,\
               framework/,\
               index.html,\
               toc.xml,\
               legal/,\
               plugin.xml,\
               schema.css,\
               started/,\
               plugin.properties,\
               about.html,\
               api-overview/,\
               html/,\
               javadoctoc.xml,\
               tocreference.xml
src.includes = tocreference.xml,\
               toc.xml,\
               started/,\
               srcFolders.txt,\
               schema.css,\
               plugins.xml,\
               plugin.xml,\
               plugin.properties,\
               packages.xml,\
               lib/,\
               legal/,\
               .project,\
               .settings/,\
               META-INF/,\
               about.html,\
               advanced/,\
               api-overview/,\
               apiPackages.txt,\
               atfdocs.css,\
               book.css,\
               build.properties,\
               buildExtDocs.properties,\
               buildExtDocs.xml,\
               contributing/,\
               development/,\
               features/,\
               framework/,\
               html/,\
               index.html,\
               javadoctoc.xml,\
               javadocToc.xsl,\
               javadocBuild.xml
