bin.includes = lineStyleData/,\
               description.txt,\
               ssetests.jar,\
               META-INF/,\
               .
jars.compile.order = ssetests.jar
source.ssetests.jar = src/
output.ssetests.jar = bin/
src.includes = lineStyleData/
source.. = src/
