bin.includes = about.html,\
               doc-html/,\
               plugin.properties,\
               plugin.xml,\
               lineStyleData/,\
               description.txt,\
               ssetests.jar,\
               ivjperf.dll
jars.compile.order = ssetests.jar
source.ssetests.jar = src/
output.ssetests.jar = bin/
