bin.includes = about.html,\
               images/,\
               plugin.xml,\
               sse_toc.xml,\
               topics/,\
               META-INF/,\
               plugin.properties
src.includes = build.properties
