bin.includes = EditorJspContexts.xml,\
               EditorJspContexts2.xml,\
               about.html,\
               plugin.xml,\
               META-INF,/
               plugin.properties/
src.includes = build.properties
