bin.includes = XMLBuildermap_toc.xml,\
               about.html,\
               images/,\
               plugin.properties,\
               org.eclipse.wst.xmleditor.doc.userindex.xml,\
               plugin.xml,\
               topics/,\
               META-INF/
src.includes = build.properties
