bin.includes = XMLBuildermap_toc.xml,\
               about.html,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               META-INF/
src.includes = build.properties
