source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               testToc.xml,\
               toc.xml,\
               about.html,\
               bin/
bin.excludes = doc/jel.xml,\
               doc/jeltohtml.xsl,\
               doc/jeltotoc.xsl,\
               doc/html/deleteme.html
src.includes = about.html,\
               src/,\
               toc.xml,\
               plugin.xml,\
               plugin.properties,\
               doc/
