source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               toc.xml,\
               about.html,\
               bin/,\
               doc/
src.includes = about.html,\
               toc.xml,\
               doc/
bin.excludes = doc/html/deleteme.html

