output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               build.xml,\
               toc.xml
src.includes = doc/,\
               lib/,\
               plugin.xml,\
               toc.xml,\
               jeltohtml.xsl,\
               jeltotoc.xsl,\
               META-INF/
