source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               toc.xml
src.includes = buildDoc.xml,\
               build.properties,\
               docbook/,\
               html/,\
               src/,\
               toc.xml,\
               plugin.xml,\
               mediawiki/
