bin.includes = feature.xml,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html,\
               feature.properties
src.includes = license.html,\
               epl-v10.html,\
               feature.xml,\
               eclipse_update_120.jpg,\
               build.properties
