## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=webtools.jsdt
zipPrefix=wst-jsdt
incubation=
version=1.2.0
buildType=N
mainFeatureToBuildID=org.eclipse.wst.jsdt.feature
testFeatureToBuildID=org.eclipse.wst.jsdt.tests.feature

# MUST BE SET #
JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M5-201001291300/eclipse-SDK-3.6M6-linux-gtk-ppc.tar.gz
repositoryURLs=http://download.eclipse.org/tools/orbit/downloads/drops/S20100120144102/updateSite,http://download.eclipse.org/releases/helios
featureIDsToInstall=org.eclipse.wst.xml_ui.feature+org.eclipse.wst.common_core.feature+org.eclipse.wst.common.fproj+org.eclipse.wst.common_ui.feature
pluginIDsToInstall=org.eclipse.wst.html.core+org.eclipse.wst.html.ui+org.mozilla.javascript

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

writableBuildRoot=${WORKSPACE}/build
## END PROJECT BUILD PROPERTIES ##
