bin.includes = META-INF/,\
               EditorXmlContexts.xml,\
               EditorXmlContexts2.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               XMLWizardContexts.xml,\
               TableTree.xml,\
               WSDLContexts.xml,\
               XSDContexts.xml
               
generateSourceBundle=false