bin.includes = META-INF/,\
               EditorXmlContexts.xml,\
               EditorXmlContexts2.xml,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
src.includes = build.properties
src.includes = build.properties
