# "featureName" property - name of the feature
featureName=Eclipse XSL JAXP Developer Tools

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Web Tools Platform


# "description" property - description of the feature
description=XSLT JAXP launching and debugging support.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright 2011 Intalio, Inc. and others 2011.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Doug Satchwell (Chase Technology Ltd - http://www.chasetechnology.co.uk)\n\
    David Carver (Intalio, http://www.intalio.com/)\n\
    Jesper Moller (NineConsult - http://www.nineconsult.dk)\n
    
