## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=webtools.xsl
zipPrefix=wst-xsl
incubation=
version=1.1
buildType=N
mainFeatureToBuildID=org.eclipse.wst.xsl.feature
testFeatureToBuildID=org.eclipse.wst.xsl_tests.feature

# MUST BE SET #
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz,http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/orbit-R20090825191606.zip,http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-runtime-2.5.0.zip,http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/xsd-runtime-2.5.0.zip,http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-test-framework-3.5.1.zip
repositoryURLs=http://download.eclipse.org/webtools/milestones/,http://download.eclipse.org/releases/galileo
featureIDsToInstall=org.eclipse.wst.common_core.feature+org.eclipse.wst.common_ui.feature+org.eclipse.wst.xml_ui.feature

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,map2psf,buildTests,generateDigests,test,publish

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
failBuildIfTestFailuresOrErrors=true

writableBuildRoot=${WORKSPACE}/build
## END PROJECT BUILD PROPERTIES ##
