#csv list of test plugins to run
testPluginsToRun=org.eclipse.wst.xsl.tests
#org.eclipse.wst.jsdt.core.tests.model
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.wst.xsl.tests.suite=org.eclipse.wst.xsl.tests.AllTestsSuite
#org.eclipse.wst.jsdt.core.tests.model.suite=org.eclipse.wst.jsdt.core.tests.model.AllJavaModelTests

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc