source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               data/,\
               .,\
               plugin.properties,\
               plugin.xml
src.includes = build.properties,\
               component.xml
