source.. = src/
bin.includes = .options,\
               META-INF/,\
               about.html,\
               data/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               src/
src.includes = build.properties,\
               component.xml,\
               src/
