#csv list of test plugins to run
testPluginsToRun=org.eclipse.wst.xml.core.tests,org.eclipse.wst.sse.core.tests,org.eclipse.wst.xml.catalog.tests,org.eclipse.wst.xml.ui.tests,org.eclipse.wst.sse.ui.tests
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.wst.xml.core.tests.suite=org.eclipse.wst.xml.core.tests.SSEModelXMLTestSuite
org.eclipse.wst.sse.core.tests.suite=org.eclipse.wst.sse.core.tests.SSEModelTestSuite
org.eclipse.wst.xml.catalog.tests.suite=org.eclipse.wst.xml.catalog.tests.internal.AllTests
org.eclipse.wst.xml.ui.tests.suite=org.eclipse.wst.xml.ui.tests.XMLUITestSuite
org.eclipse.wst.sse.ui.tests.suite=org.eclipse.wst.sse.ui.tests.SSEUITestSuite
#org.eclipse.wst.jsdt.core.tests.model.suite=org.eclipse.wst.jsdt.core.tests.model.AllJavaModelTests