bin.includes = EditorContexts.xml,\
               about.html,\
               plugin.xml,\
               META-INF/,\
               EditorCssContexts2.xml,\
               EditorCssContexts.xml
src.includes = build.properties
