bin.includes = EditorJavascriptContexts.xml,\
               EditorJavascriptContexts2.xml,\
               about.html,\
               plugin.xml,\
               META-INF/
src.includes = build.properties
