#csv list of test plugins to run
testPluginsToRun=org.eclipse.wst.xml.xpath2.processor.tests
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.wst.xml.xpath2.processor.tests.suite=org.eclipse.wst.xml.xpath2.processor.test.AllPsychoPathTests
extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc -Dosgi.framework.extensions=org.eclemma.runtime.equinox -Declemma.instrument.bundles=org.eclipse.wst.xml.xpath2.processor,org.eclipse.wst.xml.xpath2.processor.tests -Demma.session.out.file=/opt/users/hudsonbuild/.hudson/jobs/cbi-wtp-wst.xsl.psychopath/workspace/build/athena