bin.includes = DTDEditormap_toc.xml,\
               about.html,\
               org.eclipse.wst.dtdeditor.doc.userindex.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               META-INF/
src.includes = build.properties
