bin.includes = DTDEditormap_toc.xml,\
               about.html,\
               dtdeditor_reference_toc.xml,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               META-INF/
src.includes = build.properties
