bin.includes = XSDeditormap_toc.xml,\
               about.html,\
               images/,\
               plugin.properties,\
               plugin.xml,\
               topics/,\
               xsdeditor_reference_toc.xml
src.includes = build.properties
