bin.includes = about.html,\
               common.css,\
               images/,\
               META-INF/,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               topics/
src.includes = build.properties
