bin.includes = about.html,\
               book.css,\
               cpy.png,\
               images/,\
               META-INF/,\
               notices.html,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               topics/
