output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               toc.xml,\
               doc/html/,\
               about.html,\
               plugin.properties
generateSourceBundle=false
