source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.xml,\
               toc.xml,\
               doc/html/,\
               about.html,\
               bin/,\
               plugin.properties,\
               tocExtension.xml
bin.excludes = doc/html/deleteme.html
