jars.compile.order = cseditor.jar
source.cseditor.jar = src/
output.cseditor.jar = bin/
bin.includes = cseditor.jar,\
               plugin.xml,\
               tutorial.html,\
               plugin.properties,\
               META-INF/
src.includes = build.properties
