SSE_CS_Source_Editor.name=SSE CS Source Editor
SSE_CS_Source_Editor_NL_Support.name=SSE CS Source Editor NL Support
CS_Source_Page_Editor.name=CS Source Page Editor
CS_Files.name=CS Files
CS_Source.name=CS Source
CS_Templates.name=CS Templates
CS_Styles.name=CS Styles
CS_Annotations.name=CS Annotations
