#csv list of test plugins to run
testPluginsToRun=org.eclipse.wst.dtd.core.tests
#,org.eclipse.zest.tests # need an aggregate test suite first!

#map name of test plugin to testsuite class to run
org.eclipse.wst.dtd.core.tests.suite=org.eclipse.wst.dtd.core.tests.DTDCoreTestSuite
#org.eclipse.wst.jsdt.core.tests.model.suite=org.eclipse.wst.jsdt.core.tests.model.AllJavaModelTests